.container{
    margin-top: 3rem;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:flex-start;
}

.unbImg{
    height: 700px;

    border-radius: 10px;

    box-shadow: 0 2px 4px rgba(0, 0, 0, .1),0 8px 16px rgba(0, 0, 0, .1);
}

.infoContent{
    display: flex;
    flex-direction: column;
    justify-content:space-around;

    height: 600px;
}

.headerInfo{
    height: 140px;
    width: 800px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    font-family: Roboto, sans-serif;

    color: var(--blue-darker);
}

.headerInfo header{
    font-size: 2.25rem;
    font-weight: 700;
}

.headerInfo p{
    font-size: 1.1rem;
}

.cardsContainer{
    width: 60rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
}
